<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
<title></title>
<meta charset="UTF-8"/>
<script src="./main.js"></script>
</head>
<body onload='setTimeout("main()",00800);'>
<canvas id="canvas1" width="400" height="400">
</canvas>
</body>
</html>
